<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="UTF-8">
  <title>BusMall Marketing</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>

 <body>
  <h1>Bus Mall Catalog</h1>
  <section id="imageContainer">
    <button id="clicky">Click on me to see a new random image!</button>

    <img id="left"/>
    <img id="center"/>
    <img id="right"/>
  </section>


  <script src="app.js"></script>
 </body>
</html>









<!-- <img src="bag.jpg">
<img src="banana.jpg">
<img src="bathroom.jpg">
<img src="boots.jpg">
<img src="breakfast.jpg">
<img src="bubbblegum.jpg">
<img src="chair.jpg">
<img src="cthulhu.jpg">
<img src="dog-duck.jpg">
<img src="dragon.jpg">
<img src="pen.jpg">
<img src="pet-sweep.jpg">
<img src="scissors.jpg">
<img src="shark.jpg">
<img src="sweep.jpg">
<img src="tauntaun.jpg">
<img src="unicorn.jpg">
<img src="usb.gif">
<img src="water-can.jpg">
<img src="wine-glass.jpg"> -->
